apiVersion: v1
kind: ConfigMap
metadata:
  name: qnotes-config
  namespace: qnotes-frontend
data:
  environment: development
  react-app-base-url: http://172.20.147.151:31491
  react-app-base-api-url: http://172.20.147.151:31614
  react-app-google-oauth-url: http://172.20.147.151:31614/auth/google
  react-app-github-oauth-url: http://172.20.147.151:31614/auth/github
