apiVersion: v1
kind: ConfigMap
metadata:
  name: qnotes-config
  namespace: qnotes-frontend
data:
  environment: development
  react-app-base-url: http://localhost:80
  react-app-base-api-url: http://localhost:5000
  react-app-google-oauth-url: http://localhost:5000/auth/google
  react-app-github-oauth-url: http://localhost:5000/auth/github