apiVersion: v1
kind: Secret
metadata:
  name: qnotes-secret
  namespace: qnotes-backend
type: Opaque
data:
  mongo-user: cW5vdGVz
  mongo-password: MTIzNDU2NzghIQ==
  access-token: RkpESzQ4MzlIRjM3NEM4OUJCSDM5
  refresh-token: VVJFSlI5MzgzRkpXRjI5MzhGTjhD
  google-client-id: MTk4NzQwODQ3ODMwLTMyZ2wzYWdvZGsyNzFnb2hpdDczZjQ2MG90aG5lY2puLmFwcHMuZ29vZ2xldXNlcmNvbnRlbnQuY29t
  google-client-secret: R09DU1BYLXlqTzRHVVJ1ZWtKZW1lSlkwREk2Z2E2aE9XUDg=
  github-client-id: ZjQ1ZmZkYjNmZGNmMTRhNGM2NTI=
  github-client-secret: ZjhmZTRkNGI2NmE1NTE5OTM4N2ZjYmRiODFhZDBkY2JlYTJiZmEwNw==